<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>部落格 | HsienLu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="存放一些個人筆記分享">
<meta property="og:type" content="website">
<meta property="og:title" content="HsienLu&#39;s Blog">
<meta property="og:url" content="https://hsienlu.github.io/blog/4/index.html">
<meta property="og:site_name" content="HsienLu&#39;s Blog">
<meta property="og:description" content="存放一些個人筆記分享">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="HsienLu">
<meta property="article:tag" content="前端,後端,全端,網頁,技術,心得,筆記">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/images/fav.png">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
<link rel="stylesheet" href="/css/all.min.css">

<meta name="generator" content="Hexo 7.2.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <header
    class="py-md-4 "
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0" href="/">
        <img width="100px" src="/images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse offset-md-2 offset-lg-3" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link active"
                href="/blog"
              >
                <span class="position-relative px-2 py-1">部落格</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/#collection"
              >
                <span class="position-relative px-2 py-1">作品集</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pb-md-9">
    <div class="py-7 py-lg-9 mt-lg-9">
      <h2 class="title-deco mb-3 mb-lg-4 text-center text-primary-700 tracking-wide fw-semibold">部落格</h2>
      <p class="mb-0 text-center text-primary-500">不定期分享技術文章</p>
    </div>
    <div class="row flex-row-reverse mb-lg-9">
      <div class="col-12 col-lg-3">
        <aside class="blog__menu px-3 py-4 p-lg-7 bg-primary-100">
  <ul class="d-flex flex-lg-column justify-content-md-center justify-content-lg-start gap-7 mb-0 p-xxl-7 list-unstyled">
    <li class="flex-shrink-0">
      
      <a href="/blog" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none" type="button">全部文章</a>
    </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/React/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          React
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/JavaScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          JavaScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Java/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Java
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/MySQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          MySQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/SQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          SQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Hook/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Hook
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/VS-Code/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          VS Code
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/XML/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          XML
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeHero/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeHero
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/ejs/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          ejs
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Hooks/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Hooks
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/html/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          html
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/axios/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          axios
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/javascript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          javascript
        </a>
      </li>
    
  </ul>
</aside>
      </div>

      <ul class="d-flex flex-column row-gap-7 row-gap-lg-9 gx-9 gx-lg-4 col-12 col-lg-9 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0">
        
          
   <!-- prevent image appear -->


<li
  id="post-MySQL-SQL語法介紹-DQL-資料查詢語言"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-MySQL-SQL語法介紹-DQL 資料查詢語言"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/18
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              MySQL
            </span>
          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              SQL
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          MySQL-SQL語法介紹-DQL 資料查詢語言
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>DQL(Data Query Language) 資料查詢語言</p>
<span id="more"></span>

<h3 id="基礎查詢資料"><a href="#基礎查詢資料" class="headerlink" title="基礎查詢資料"></a>基礎查詢資料</h3><h4 id="查詢資料"><a href="#查詢資料" class="headerlink" title="查詢資料"></a>查詢資料</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 欄位名<span class="token number">1</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 條件<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="去除重複資料"><a href="#去除重複資料" class="headerlink" title="去除重複資料"></a>去除重複資料</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> 欄位名<span class="token number">1</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 條件<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="取別名"><a href="#取別名" class="headerlink" title="取別名"></a>取別名</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 欄位名<span class="token number">1</span> <span class="token keyword">AS</span> 別名<span class="token number">1</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span> <span class="token keyword">AS</span> 別名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 條件<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="條件查詢"><a href="#條件查詢" class="headerlink" title="條件查詢"></a>條件查詢</h3><h4 id="基本語法"><a href="#基本語法" class="headerlink" title="基本語法"></a>基本語法</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 欄位名<span class="token number">1</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 條件<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="條件查詢關鍵字表格"><a href="#條件查詢關鍵字表格" class="headerlink" title="條件查詢關鍵字表格"></a>條件查詢關鍵字表格</h4><table>
<thead>
<tr>
<th>關鍵字</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>大於</td>
</tr>
<tr>
<td>&lt;</td>
<td>小於</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大於等於</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小於等於</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>等於</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>不等於</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等於</td>
</tr>
<tr>
<td>BETWEEN…AND…</td>
<td>在…之間</td>
</tr>
<tr>
<td>IN(…)</td>
<td>在…群組之中</td>
</tr>
<tr>
<td>LIKE</td>
<td>模糊查詢</td>
</tr>
<tr>
<td>IS NULL</td>
<td>為空值</td>
</tr>
<tr>
<td>IS NOT NULL</td>
<td>不為空值</td>
</tr>
<tr>
<td>AND</td>
<td>且</td>
</tr>
<tr>
<td>OR</td>
<td>或</td>
</tr>
<tr>
<td>NOT</td>
<td>非</td>
</tr>
</tbody></table>
<h4 id="條件查詢範例"><a href="#條件查詢範例" class="headerlink" title="條件查詢範例"></a>條件查詢範例</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">></span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">BETWEEN</span> <span class="token number">100</span> <span class="token operator">AND</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">LIKE</span> <span class="token string">'A%'</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">></span> <span class="token number">100</span> <span class="token operator">AND</span> 欄位名<span class="token number">2</span> <span class="token operator">&lt;</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">></span> <span class="token number">100</span> <span class="token operator">OR</span> 欄位名<span class="token number">2</span> <span class="token operator">&lt;</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> <span class="token operator">NOT</span> 欄位名<span class="token number">1</span> <span class="token operator">></span> <span class="token number">100</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="like-模糊查詢介紹"><a href="#like-模糊查詢介紹" class="headerlink" title="like 模糊查詢介紹"></a>like 模糊查詢介紹</h4><p>XX%XX 代表任意長度的字串</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">LIKE</span> <span class="token string">'%A%'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>XX_XX 代表任意一個字元</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 欄位名<span class="token number">1</span> <span class="token operator">LIKE</span> <span class="token string">'A_'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="排序查詢"><a href="#排序查詢" class="headerlink" title="排序查詢"></a>排序查詢</h3><h4 id="排序查詢語法"><a href="#排序查詢語法" class="headerlink" title="排序查詢語法"></a>排序查詢語法</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 欄位名<span class="token number">1</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 條件 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> 欄位名<span class="token number">1</span> <span class="token keyword">ASC</span><span class="token operator">/</span><span class="token keyword">DESC</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span> <span class="token keyword">ASC</span><span class="token operator">/</span><span class="token keyword">DESC</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>如果有多個欄位，會先以第一個欄位排序，如果第一個欄位有相同的值，再以第二個欄位排序，以此類推</p>
</blockquote>
<h4 id="聚合函數語法"><a href="#聚合函數語法" class="headerlink" title="聚合函數語法"></a>聚合函數語法</h4><table>
<thead>
<tr>
<th>聚合函數</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>COUNT(欄位名)</td>
<td>計算欄位名的總數</td>
</tr>
<tr>
<td>SUM(欄位名)</td>
<td>計算欄位名的總和</td>
</tr>
<tr>
<td>AVG(欄位名)</td>
<td>計算欄位名的平均值</td>
</tr>
<tr>
<td>MAX(欄位名)</td>
<td>計算欄位名的最大值</td>
</tr>
<tr>
<td>MIN(欄位名)</td>
<td>計算欄位名的最小值</td>
</tr>
</tbody></table>
<blockquote>
<p>所有聚合函數都會忽略 NULL 值</p>
</blockquote>
<h4 id="聚合函數範例"><a href="#聚合函數範例" class="headerlink" title="聚合函數範例"></a>聚合函數範例</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>欄位名<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>欄位名<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>欄位名<span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MAX</span><span class="token punctuation">(</span>欄位名<span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>欄位名<span class="token number">5</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> 資料表名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="分組查詢語法"><a href="#分組查詢語法" class="headerlink" title="分組查詢語法"></a>分組查詢語法</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 欄位名<span class="token number">1</span><span class="token punctuation">,</span> 聚合函數<span class="token number">1</span><span class="token punctuation">,</span> 聚合函數<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> 欄位名<span class="token number">1</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="分組查詢範例-搭配-where"><a href="#分組查詢範例-搭配-where" class="headerlink" title="分組查詢範例(搭配 where)"></a>分組查詢範例(搭配 where)</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 欄位名<span class="token number">1</span><span class="token punctuation">,</span> 聚合函數<span class="token number">1</span><span class="token punctuation">,</span> 聚合函數<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 條件 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> 欄位名<span class="token number">1</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="分組查詢範例-搭配-having"><a href="#分組查詢範例-搭配-having" class="headerlink" title="分組查詢範例(搭配 having)"></a>分組查詢範例(搭配 having)</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 欄位名<span class="token number">1</span><span class="token punctuation">,</span> 聚合函數<span class="token number">1</span><span class="token punctuation">,</span> 聚合函數<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> 欄位名<span class="token number">1</span> <span class="token keyword">HAVING</span> 條件<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>執行順序: WHERE -&gt; 聚合函數 -&gt; HAVING</p>
</blockquote>
<h4 id="分頁查詢語法"><a href="#分頁查詢語法" class="headerlink" title="分頁查詢語法"></a>分頁查詢語法</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 欄位名<span class="token number">1</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">LIMIT</span> 起始位置<span class="token punctuation">,</span> 查詢筆數<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>起始索引計算方式&#x3D; (頁數 - 1) * 每頁筆數</p>
</blockquote>
<h4 id="分頁查詢範例"><a href="#分頁查詢範例" class="headerlink" title="分頁查詢範例"></a>分頁查詢範例</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">LIMIT</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>LIMIT 是 MySQL 的語法，不是標準 SQL 語法，不同的資料庫可能會有不同的寫法</p>
</blockquote>
<h3 id="DQL-小結"><a href="#DQL-小結" class="headerlink" title="DQL 小結"></a>DQL 小結</h3><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 欄位名<span class="token number">1</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">FROM</span> 資料表名
<span class="token keyword">WHERE</span> 條件
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> 欄位名<span class="token number">1</span>
<span class="token keyword">HAVING</span> 條件
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> 欄位名<span class="token number">1</span> <span class="token keyword">ASC</span><span class="token operator">/</span><span class="token keyword">DESC</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span> <span class="token keyword">ASC</span><span class="token operator">/</span><span class="token keyword">DESC</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">LIMIT</span> 起始位置<span class="token punctuation">,</span> 查詢筆數<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        </p>
        <a class="stretched-link" href="/2024/01/18/MySQL-SQL%E8%AA%9E%E6%B3%95%E4%BB%8B%E7%B4%B9-DQL-%E8%B3%87%E6%96%99%E6%9F%A5%E8%A9%A2%E8%AA%9E%E8%A8%80/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-MySQL-SQL語法介紹-DML-資料操作語言"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-MySQL-SQL語法介紹-DML 資料定義語言"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/18
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              MySQL
            </span>
          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              SQL
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          MySQL-SQL語法介紹-DML 資料定義語言
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>DML(Data Manipulation Language) 資料操作語言</p>
<span id="more"></span>

<h4 id="給指定欄位新增資料"><a href="#給指定欄位新增資料" class="headerlink" title="給指定欄位新增資料"></a>給指定欄位新增資料</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> 資料表名<span class="token punctuation">(</span>欄位名<span class="token number">1</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span> 值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="修改資料"><a href="#修改資料" class="headerlink" title="修改資料"></a>修改資料</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">UPDATE</span> 資料表名 <span class="token keyword">SET</span> 欄位名<span class="token number">1</span><span class="token operator">=</span>值<span class="token number">1</span><span class="token punctuation">,</span> 欄位名<span class="token number">2</span><span class="token operator">=</span>值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">WHERE</span> 條件<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>WHERE 條件可以不寫，但是如果不寫，會將資料表所有資料都修改</p>
</blockquote>
<h4 id="刪除資料"><a href="#刪除資料" class="headerlink" title="刪除資料"></a>刪除資料</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> 資料表名 <span class="token keyword">WHERE</span> 條件<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>WHERE 條件可以不寫，但是如果不寫，會將資料表所有資料都刪除</p>
</blockquote>

        </p>
        <a class="stretched-link" href="/2024/01/18/MySQL-SQL%E8%AA%9E%E6%B3%95%E4%BB%8B%E7%B4%B9-DML-%E8%B3%87%E6%96%99%E6%93%8D%E4%BD%9C%E8%AA%9E%E8%A8%80/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-MySQL-SQL語法介紹-DDL 資料定義語言"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-MySQL-SQL語法介紹-DDL 資料定義語言"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/18
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              MySQL
            </span>
          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              SQL
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          MySQL-SQL語法介紹-DDL 資料定義語言
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>DDL(Data Definition Language) 資料定義語言</p>
<span id="more"></span>

<h3 id="操作資料庫"><a href="#操作資料庫" class="headerlink" title="操作資料庫"></a>操作資料庫</h3><p>####查詢資料庫</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">DATABASES</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>####新增資料庫</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> 資料庫名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>####刪除資料庫</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> 資料庫名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>####使用資料庫</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">USE</span> 資料庫名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>####查看目前使用的數據庫</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">DATABASE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="操作資料表"><a href="#操作資料表" class="headerlink" title="操作資料表"></a>操作資料表</h3><h4 id="查詢所有資料表"><a href="#查詢所有資料表" class="headerlink" title="查詢所有資料表"></a>查詢所有資料表</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="查詢資料表結構"><a href="#查詢資料表結構" class="headerlink" title="查詢資料表結構"></a>查詢資料表結構</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DESC</span> 資料表名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="新增資料表"><a href="#新增資料表" class="headerlink" title="新增資料表"></a>新增資料表</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> 資料表名<span class="token punctuation">(</span>
    欄位名<span class="token number">1</span> 資料型態<span class="token number">1</span><span class="token punctuation">,</span>
    欄位名<span class="token number">2</span> 資料型態<span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="刪除資料表"><a href="#刪除資料表" class="headerlink" title="刪除資料表"></a>刪除資料表</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> 資料表名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="修改資料表"><a href="#修改資料表" class="headerlink" title="修改資料表"></a>修改資料表</h4><p>####修改資料表名稱</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 資料表名 <span class="token keyword">RENAME</span> 新資料表名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>####新增欄位</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 資料表名 <span class="token keyword">ADD</span> 欄位名 資料型態<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>####修改資料類型</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 資料表名 <span class="token keyword">MODIFY</span> 欄位名 新資料型態<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>####修改資料表欄位名稱和資料類型</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 資料表名 CHANGE 欄位名 新欄位名 新資料型態<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>####刪除欄位</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 資料表名 <span class="token keyword">DROP</span> 欄位名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

        </p>
        <a class="stretched-link" href="/2024/01/18/MySQL-SQL%E8%AA%9E%E6%B3%95%E4%BB%8B%E7%B4%B9-DDL%20%E8%B3%87%E6%96%99%E5%AE%9A%E7%BE%A9%E8%AA%9E%E8%A8%80/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-React-Hook-useMemo"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-React Hook-useMemo"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/11
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              React
            </span>
          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              Hook
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          React Hook-useMemo
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>根據 React 官方文件中的說明，useMemo 會在渲染期間記住傳入的函式，並且在渲染期間避免重複執行該函式。</p>
<span id="more"></span>

<h3 id="什麼時候使用-useMemo"><a href="#什麼時候使用-useMemo" class="headerlink" title="什麼時候使用 useMemo"></a>什麼時候使用 useMemo</h3><p>官方文件也強調你應該僅僅把 useMemo 作為性能優化的手段。如果沒有它，你的程式碼就不能正常運作，那麼請先找到潛在的問題並修復它。然後再添加 useMemo 以提高性能。</p>
<h3 id="useMemo-的使用方式"><a href="#useMemo-的使用方式" class="headerlink" title="useMemo 的使用方式"></a>useMemo 的使用方式</h3><p>useMemo(calculateValue, dependencies)<br>calculateValue:裡頭帶一個 callback 並寫入需要處理的函式<br>dependencies:依賴的值，當這個值改變時，useMemo 才會重新執行</p>
<pre class="line-numbers language-jsx"><code class="language-jsx"><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token entity" title="&#123;">&amp;#123;</span>
  <span class="token function">add</span><span class="token punctuation">(</span>countA<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token entity" title="&#125;">&amp;#125;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>countA<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="useMemo-的使用場景"><a href="#useMemo-的使用場景" class="headerlink" title="useMemo 的使用場景"></a>useMemo 的使用場景</h3><p>如下方的例子，如果沒有使用 useMemo，當我們點擊 countB 按鈕時，同樣會執行 add 函式，但是我們只想要 countA 改變時才執行 add 函式，因為我們只在乎 result 的結果而在下方範例中 result 又只有跟 countA 有關係，這時候就可以使用 useMemo 來避免重複執行 add 函式。</p>
<p>但是附帶一提，其實沒有使用 useMemo 也不會有什麼問題，因為 就頂多是重複執行 add 函式而已，但是如果 add 函式是一個很耗時的函式，那麼就會造成效能上的問題，這時候就可以使用 useMemo 來避免重複執行 add 函式。</p>
<pre class="line-numbers language-jsx"><code class="language-jsx"><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token entity" title="&#123;">&amp;#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"我被執行了"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> n <span class="token operator">*</span> n<span class="token punctuation">;</span>
<span class="token entity" title="&#125;">&amp;#125;</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token entity" title="&#123;">&amp;#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>countA<span class="token punctuation">,</span> setCountA<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>countB<span class="token punctuation">,</span> setCountB<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token entity" title="&#123;">&amp;#123;</span>
    <span class="token function">add</span><span class="token punctuation">(</span>countA<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token entity" title="&#125;">&amp;#125;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>countA<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token entity" title="&#123;">&amp;#123;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token entity" title="&#123;">&amp;#123;</span>
          <span class="token function">setCountA</span><span class="token punctuation">(</span><span class="token punctuation">(</span>countA<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> countA <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token entity" title="&#125;">&amp;#125;</span><span class="token entity" title="&#125;">&amp;#125;</span>
      <span class="token operator">></span>
        count is <span class="token entity" title="&#123;">&amp;#123;</span>countA<span class="token entity" title="&#125;">&amp;#125;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token entity" title="&#123;">&amp;#123;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token entity" title="&#123;">&amp;#123;</span>
          <span class="token function">setCountB</span><span class="token punctuation">(</span><span class="token punctuation">(</span>countB<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> countB <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token entity" title="&#125;">&amp;#125;</span><span class="token entity" title="&#125;">&amp;#125;</span>
      <span class="token operator">></span>
        count is <span class="token entity" title="&#123;">&amp;#123;</span>countB<span class="token entity" title="&#125;">&amp;#125;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token entity" title="&#123;">&amp;#123;</span>result<span class="token entity" title="&#125;">&amp;#125;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token entity" title="&#125;">&amp;#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        </p>
        <a class="stretched-link" href="/2024/01/11/React-Hook-useMemo/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-Day 30 遲來的完賽"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-Day 30 遲來的完賽"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/9
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              React
            </span>
          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              JavaScript
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          Day 30 遲來的完賽
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>該給這系列一個交代，去年還在資策會進行培訓，正好在學習 React，看到鐵人賽的活動，就想說來試試看，但是沒想到有點高估自己的能力，到了最後專題的時刻忙得不可開交，在時間分配上沒做好拿捏而停賽了，雖然如此但一職還是想把這個系列補完，但一連串忙下來，回過神來就已經開始在職場上工作了，所以就一直拖到現在，現在終於有時間可以把這個系列補完了，去年的目標也算是達成了吧~</p>
<span id="more"></span>

        </p>
        <a class="stretched-link" href="/2024/01/09/Day%2030%20%E9%81%B2%E4%BE%86%E7%9A%84%E5%AE%8C%E8%B3%BD/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-Day 29 React的本質-Library"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-Day 29 React的本質-Library"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/2
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              React
            </span>
          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              JavaScript
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          Day 29 React的本質-Library
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>雖然 React 現在被稱作 3 大框架其中之一，但是如果現在打開 React 的官網，會發現它的定位是一個 Library，而不是一個 Framework，事實上 React 確實保持著高度靈活性，讓開發者可以自由的選擇其他的 Library 來搭配使用，這也是為什麼 React 能夠在短短幾年內就成為主流的原因之一。甚至在搭配的套件上也有許多不同的選擇，像是 Redux、React-Router、React-Bootstrap 等等，這些套件都是為了滿足不同的需求而生的，而且都是由社群開發的，這也意味著 React 的生態系非常的豐富，而且也有許多的資源可以參考，這也是 React 能夠快速成長的原因之一。今天就來試著用一個簡單的例子來說明 React 的本質吧!</p>
<span id="more"></span>

<h3 id="使用-CDN-引用-React"><a href="#使用-CDN-引用-React" class="headerlink" title="使用 CDN 引用 React"></a>使用 CDN 引用 React</h3><p>跟許多其他的 Library 一樣，React 也可以透過 CDN 的方式來引用，這樣就不需要透過 npm 或是 yarn 來安裝，，只需要在 HTML 中引用 React 的 CDN 就可以使用了，以下是範例，可以直接複製貼上到 HTML 中，然後用套件 liveserver 打開就可以看到 console 結果了。可以看到 React 跟 ReactDOM 可以是使用的方法，而且還有 babel，這是因為 React 的語法是 JSX，所以需要 babel 來轉換成 JavaScript 才能執行。</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width<span class="token punctuation">=</span>device-width, initial-scale<span class="token punctuation">=</span>1.0<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rrot<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>
      <span class="token attr-name">crossorigin</span>
      <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://unpkg.com/react@18/umd/react.development.js<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>
      <span class="token attr-name">crossorigin</span>
      <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://unpkg.com/react-dom@18/umd/react-dom.development.js<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/babel<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>React<span class="token punctuation">,</span> ReactDOM<span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="React-CDN-使用範例"><a href="#React-CDN-使用範例" class="headerlink" title="React CDN 使用範例"></a>React CDN 使用範例</h3><p>接續上一個例子，這次就來試著使用 React 的元件吧!首先要先創造一個元件，然後再把它渲染到 root 根元素上，以下是範例:</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width<span class="token punctuation">=</span>device-width, initial-scale<span class="token punctuation">=</span>1.0<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>root<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>
      <span class="token attr-name">crossorigin</span>
      <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://unpkg.com/react@18/umd/react.development.js<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>
      <span class="token attr-name">crossorigin</span>
      <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://unpkg.com/react-dom@18/umd/react-dom.development.js<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/babel<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
      <span class="token comment" spellcheck="true">// 創造元件</span>
      <span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>div<span class="token operator">></span>
            <span class="token operator">&lt;</span>h1<span class="token operator">></span>Hello World<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 把App元件渲染至root根元素</span>
      ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"root"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>大家可以發現，我這裡只是單純的使用 HTML 而已，並沒有使用太複雜的環境建置工具，雖然實務上不會這樣使用，但是我這裡只是想要表達 React 並不是那麼的難以接近，在官方定義成 library 的前提下，至少在一開始的學習上心態上可以抱持輕鬆一點的態度，不用太過於緊張。</p>

        </p>
        <a class="stretched-link" href="/2024/01/02/Day%2029%20React%E7%9A%84%E6%9C%AC%E8%B3%AA-Library/"></a>
      </div>
    </div>
  </article>
</li>

        
      </ul>
    </div>

    <nav class="mb-7 mb-md-9" aria-label="Page navigation">
      <ul class="pagination justify-content-center gap-3">
        
          <li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/">1</a></li><li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/2/">2</a></li><li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/3/">3</a></li><li class="page-item"><span class="page-link text-primary-700 rounded-1 border-0 active">4</span></li><li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/5/">5</a></li><li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/6/">6</a></li><span class="space">&hellip;</span><li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/10/">10</a></li>
        
      </ul>
    </nav>
  </section>
    
</main>


  <footer
    class="py-7"
    style="background-image: url('/images/footer-bg-lg.png');
      background-repeat: no-repeat;
      background-size: cover;"
  >
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img
          class="mb-4"
          style="width: 120px;"
          src="/images/logo.png" alt="logo"
        >
        <p class="mb-4 fs-5 text-primary-700">歡迎指教，或是互相交流！</p>
        <a
          class="link-primary-500 fs-5 text-decoration-none" href="mailto:sjps946403@gmail.com">sjps946403@gmail.com</a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <a class="btn btn-lg icon-link link-primary-500 w-100 px-4 mb-4 lh-base text-start fw-bold text-primary-50 bg-primary-900" target="_blank" rel="noopener" href="https://www.cakeresume.com/7cc5eb">
          <svg class="bi display-4" width="56" height="56" viewBox="0 0 56 56" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 13H39V43H16L16 13ZM13 13C13 11.3431 14.3431 10 16 10H39C40.6569 10 42 11.3431 42 13V43C42 44.6569 40.6569 46 39 46H16C14.3431 46 13 44.6569 13 43V13ZM22 20C22 20.8284 21.3284 21.5 20.5 21.5C19.6716 21.5 19 20.8284 19 20C19 19.1716 19.6716 18.5 20.5 18.5C21.3284 18.5 22 19.1716 22 20ZM22 27C22 27.8284 21.3284 28.5 20.5 28.5C19.6716 28.5 19 27.8284 19 27C19 26.1716 19.6716 25.5 20.5 25.5C21.3284 25.5 22 26.1716 22 27ZM20.5 35.5C21.3284 35.5 22 34.8284 22 34C22 33.1716 21.3284 32.5 20.5 32.5C19.6716 32.5 19 33.1716 19 34C19 34.8284 19.6716 35.5 20.5 35.5ZM24 20C24 19.1716 24.6716 18.5 25.5 18.5H33.5C34.3284 18.5 35 19.1716 35 20C35 20.8284 34.3284 21.5 33.5 21.5H25.5C24.6716 21.5 24 20.8284 24 20ZM25.5 25.5C24.6716 25.5 24 26.1716 24 27C24 27.8284 24.6716 28.5 25.5 28.5H33.5C34.3284 28.5 35 27.8284 35 27C35 26.1716 34.3284 25.5 33.5 25.5H25.5ZM24 34C24 33.1716 24.6716 32.5 25.5 32.5H33.5C34.3284 32.5 35 33.1716 35 34C35 34.8284 34.3284 35.5 33.5 35.5H25.5C24.6716 35.5 24 34.8284 24 34Z" fill="currentcolor"/>
          </svg>
          個人介紹
        </a>
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://github.com/HsienLu">
          <i class="bi bi-github align-middle px-2 fs-1"></i>
          Github
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://discordapp.com/users/384353452035145729">
          <i class="bi bi-discord align-middle px-2 fs-1"></i>
          Discord
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/js/swiper.js"></script>

</body>
</html>