<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Day 25 React 的選擇渲染-JSX 與條件控制的關係 | HsienLu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="說到 JavaScript 的流程控制大家很容易聯想到 if…else…或是三元運算子，在 JSX 裡面可以利用這些流程控制來選選擇性的呈現想要渲染的畫面。 官網分別介紹三種:1.if..else 2.三元運算子(條件式 ? True 的結果 :False 的結果) 3.邏輯運算子(&amp;&amp;)">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 25 React 的選擇渲染-JSX 與條件控制的關係">
<meta property="og:url" content="https://hsienlu.github.io/2023/10/08/Day%2025%20React%E7%9A%84%E9%81%B8%E6%93%87%E6%B8%B2%E6%9F%93-JSX%E8%88%87%E6%A2%9D%E4%BB%B6%E6%8E%A7%E5%88%B6%E7%9A%84%E9%97%9C%E4%BF%82/index.html">
<meta property="og:site_name" content="HsienLu&#39;s Blog">
<meta property="og:description" content="說到 JavaScript 的流程控制大家很容易聯想到 if…else…或是三元運算子，在 JSX 裡面可以利用這些流程控制來選選擇性的呈現想要渲染的畫面。 官網分別介紹三種:1.if..else 2.三元運算子(條件式 ? True 的結果 :False 的結果) 3.邏輯運算子(&amp;&amp;)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-08T05:54:31.000Z">
<meta property="article:modified_time" content="2024-09-12T06:35:42.810Z">
<meta property="article:author" content="HsienLu">
<meta property="article:tag" content="React">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/images/fav.png">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
<link rel="stylesheet" href="/css/all.min.css">

<meta name="generator" content="Hexo 7.2.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <header
    class="py-md-4 "
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0" href="/">
        <img width="100px" src="/images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse offset-md-2 offset-lg-3" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/blog"
              >
                <span class="position-relative px-2 py-1">部落格</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/#collection"
              >
                <span class="position-relative px-2 py-1">作品集</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pt-lg-9 pb-lg-7 mt-lg-9">
    <div class="row flex-lg-row-reverse justify-content-lg-between pb-md-7">
      <div class="col-12 col-lg-3">
        <aside class="blog__menu px-3 py-4 p-lg-7 bg-primary-100">
  <ul class="d-flex flex-lg-column justify-content-md-center justify-content-lg-start gap-7 mb-0 p-xxl-7 list-unstyled">
    <li class="flex-shrink-0">
      
      <a href="/blog" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none" type="button">全部文章</a>
    </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/React/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          React
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/JavaScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          JavaScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Java/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Java
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/MySQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          MySQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/SQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          SQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Hook/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Hook
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeHero/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeHero
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/VS-Code/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          VS Code
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/XML/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          XML
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/ejs/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          ejs
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Hooks/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Hooks
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/html/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          html
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/axios/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          axios
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/javascript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          javascript
        </a>
      </li>
    
  </ul>
</aside>
      </div>
      <article class="article-container col-12 col-lg-8 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0 text-primary-700" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
        <nav class="mb-3 mb-lg-7" aria-label="breadcrumb">
          <ol class="breadcrumb">
            
              <li class="breadcrumb-item text-primary-500">
                <a class="text-primary-500 text-decoration-none" href="/tags/JavaScript/" rel="tag">JavaScript</a>

              </li>
            
            <li class="breadcrumb-item text-primary-500 active" aria-current="page">2023/10/08 發佈</li>
          </ol>
        </nav>
        <h1 class="mb-3 mb-lg-4 fs-2 text-center">Day 25 React 的選擇渲染-JSX 與條件控制的關係</h1>
        
        <p>說到 JavaScript 的流程控制大家很容易聯想到 if…else…或是三元運算子，在 JSX 裡面可以利用這些流程控制來選選擇性的呈現想要渲染的畫面。</p>
<p>官網分別介紹三種:<br>1.if..else 2.三元運算子(條件式 ? True 的結果 :False 的結果) 3.邏輯運算子(&amp;&amp;)</p>
<span id="more"></span>

<h2 id="用-if…else-控制元件出現"><a href="#用-if…else-控制元件出現" class="headerlink" title="用 if…else..控制元件出現"></a>用 if…else..控制元件出現</h2><p>這我相信能看到這裡的，大家都對這個語法很熟，但在 React 寫法就變成下面這樣，如果 number&#x3D;”A”就會 return 並渲染 “AAA”，除此之外會 return 並渲染 “BBB”。</p>
<pre class="line-numbers language-jsx"><code class="language-jsx"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token entity" title="&#123;">&amp;#123;</span>
  <span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token string">"123"</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>number <span class="token operator">===</span> <span class="token string">"A"</span><span class="token punctuation">)</span> <span class="token entity" title="&#123;">&amp;#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span><span class="token operator">></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>AAA<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token entity" title="&#125;">&amp;#125;</span> <span class="token keyword">else</span> <span class="token entity" title="&#123;">&amp;#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span><span class="token operator">></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>BBB<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token entity" title="&#125;">&amp;#125;</span>
<span class="token entity" title="&#125;">&amp;#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="條件運算子"><a href="#條件運算子" class="headerlink" title="條件運算子"></a>條件運算子</h2><p>ES6 的語法，簡單來說就是 if else 的簡化版，但是略有些差異以及特性，這裡就不先多提，因為在這裡兩者幾乎是等效的。<br>它由一個?和:組成基本架構如下:</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">條件式 <span class="token operator">?</span> 條件式為真要輸出的結果 <span class="token punctuation">:</span> 條件式為假的時候要輸出的結果<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果更改上述的範例為三元運算子的寫法如下:</p>
<pre><code>export default function App() &#123;
  let number = &quot;A&quot;;
  return number === &quot;A&quot; ? &lt;h1&gt;AAA&lt;/h1&gt; : &lt;h1&gt;BBB&lt;/h1&gt;;
&#125;
</code></pre>
<p>或是這樣</p>
<pre><code>export default function App() &#123;
  let number = &quot;A&quot;;
  return (
  &lt;&gt;
  &#123;number === &quot;A&quot; ? &lt;h1&gt;AAA&lt;/h1&gt; : &lt;h1&gt;BBB&lt;/h1&gt;&#125;
  &lt;/&gt;
  )
</code></pre>
<p>看起來更為簡單一點，可是在對於剛接觸的人比較不容易閱讀，要注意的一點</p>
<blockquote>
<p>三元運算子是運算子它不是陳述式所以可以寫在 jsx 的{}裡，但是 if…else 則不行</p>
</blockquote>
<h2 id="邏輯運算子"><a href="#邏輯運算子" class="headerlink" title="邏輯運算子(&amp;&amp;)"></a>邏輯運算子(&amp;&amp;)</h2><p>這部分的寫法就更為簡單一點，但是適用的情況也不太一樣，比較適用決定是否要呈現元件，而不是選擇性呈現，寫法如下</p>
<pre><code>export default function App() &#123;
  return &lt;&gt;&#123;true &amp;&amp; &lt;h1&gt;AAA&lt;/h1&gt;&#125; &lt;/&gt;;
&#125;
</code></pre>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>雖然這三種寫法都是在做元件的選擇性渲染，但其實每一種方法適用的情境略有不同，需要依照適合的狀況，選擇適合的寫法:</p>
<ul>
<li>使用 if…else 時，可以處理較複雜的條件邏輯。</li>
<li>三元運算子 提供了簡潔的寫法，適用於簡單的條件選擇。</li>
<li>邏輯運算子 (&amp;&amp;) 適合單一條件，不需要額外 else 或 return null。</li>
</ul>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://react.dev/">React 官方網站</a></p>


        
      </article>
    </div>
  </section>

  <section class="container px-6 px-lg-0 pt-7 pb-7 pb-lg-9 mt-lg-7 mb-7 mb-lg-9 border-top border-primary-400">
    <h3 class="mb-7 text-center text-lg-start text-primary-700">相關文章</h3>
    <div class="row row-gap-5">
      
        
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">useRef 和 forwardRef</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Hooks</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/06/11</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/06/11/useRef-%E5%92%8C-forwardRef/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">React-Hook-useContext</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Hook</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/03/06</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/03/06/React-Hook-useContext/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">React Hook-useMemo</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Hook</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/11</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/11/React-Hook-useMemo/"></a>
                </div>
              </div>
            </div>
          
        
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 30 遲來的完賽</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/09</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/09/Day%2030%20%E9%81%B2%E4%BE%86%E7%9A%84%E5%AE%8C%E8%B3%BD/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 29 React的本質-Library</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/02</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/02/Day%2029%20React%E7%9A%84%E6%9C%AC%E8%B3%AA-Library/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 28 React 的 Hello World-Hook-useState</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2023/10/12</small></p>
                  </div>
                  <a class="stretched-link" href="/2023/10/12/Day%2028%20React%E7%9A%84Hello%20World-Hook-useState/"></a>
                </div>
              </div>
            </div>
          
        
      
    </div>

  </section>
</main>

  <footer
    class="py-7"
    style="background-image: url('/images/footer-bg-lg.png');
      background-repeat: no-repeat;
      background-size: cover;"
  >
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img
          class="mb-4"
          style="width: 120px;"
          src="/images/logo.png" alt="logo"
        >
        <p class="mb-4 fs-5 text-primary-700">歡迎指教，或是互相交流！</p>
        <a
          class="link-primary-500 fs-5 text-decoration-none" href="mailto:sjps946403@gmail.com">sjps946403@gmail.com</a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <a class="btn btn-lg icon-link link-primary-500 w-100 px-4 mb-4 lh-base text-start fw-bold text-primary-50 bg-primary-900" target="_blank" rel="noopener" href="https://www.cakeresume.com/7cc5eb">
          <svg class="bi display-4" width="56" height="56" viewBox="0 0 56 56" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 13H39V43H16L16 13ZM13 13C13 11.3431 14.3431 10 16 10H39C40.6569 10 42 11.3431 42 13V43C42 44.6569 40.6569 46 39 46H16C14.3431 46 13 44.6569 13 43V13ZM22 20C22 20.8284 21.3284 21.5 20.5 21.5C19.6716 21.5 19 20.8284 19 20C19 19.1716 19.6716 18.5 20.5 18.5C21.3284 18.5 22 19.1716 22 20ZM22 27C22 27.8284 21.3284 28.5 20.5 28.5C19.6716 28.5 19 27.8284 19 27C19 26.1716 19.6716 25.5 20.5 25.5C21.3284 25.5 22 26.1716 22 27ZM20.5 35.5C21.3284 35.5 22 34.8284 22 34C22 33.1716 21.3284 32.5 20.5 32.5C19.6716 32.5 19 33.1716 19 34C19 34.8284 19.6716 35.5 20.5 35.5ZM24 20C24 19.1716 24.6716 18.5 25.5 18.5H33.5C34.3284 18.5 35 19.1716 35 20C35 20.8284 34.3284 21.5 33.5 21.5H25.5C24.6716 21.5 24 20.8284 24 20ZM25.5 25.5C24.6716 25.5 24 26.1716 24 27C24 27.8284 24.6716 28.5 25.5 28.5H33.5C34.3284 28.5 35 27.8284 35 27C35 26.1716 34.3284 25.5 33.5 25.5H25.5ZM24 34C24 33.1716 24.6716 32.5 25.5 32.5H33.5C34.3284 32.5 35 33.1716 35 34C35 34.8284 34.3284 35.5 33.5 35.5H25.5C24.6716 35.5 24 34.8284 24 34Z" fill="currentcolor"/>
          </svg>
          個人介紹
        </a>
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://github.com/HsienLu">
          <i class="bi bi-github align-middle px-2 fs-1"></i>
          Github
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://discordapp.com/users/384353452035145729">
          <i class="bi bi-discord align-middle px-2 fs-1"></i>
          Discord
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/js/swiper.js"></script>

</body>
</html>