<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Day 1 參賽動機以及題目選擇和預計大綱 | HsienLu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="參賽動機一開始想對於學習前端時間有一些得自己留下些什麼，所以題目本來是要分享一些些網頁鐵三角的一些心得，但後來發現我要在一邊學框架的時間一邊寫鐵人賽，可能會有超出我的一些負荷，所以與其蠟燭兩頭燒，那不如就合在一起寫吧! 為什麼選擇 React 作為主題最近開始學習框架，想以初學者的心態，分享自己由新手的觀點來理解 React 的想法，一方面記錄學習的過程，另一方面變成是自己學習框架的推力，至於這個">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 1 參賽動機以及題目選擇和預計大綱">
<meta property="og:url" content="https://hsienlu.github.io/2023/09/15/Day%201%20%E5%8F%83%E8%B3%BD%E5%8B%95%E6%A9%9F%E4%BB%A5%E5%8F%8A%E9%A1%8C%E7%9B%AE%E9%81%B8%E6%93%87%E5%92%8C%E9%A0%90%E8%A8%88%E5%A4%A7%E7%B6%B1/index.html">
<meta property="og:site_name" content="HsienLu&#39;s Blog">
<meta property="og:description" content="參賽動機一開始想對於學習前端時間有一些得自己留下些什麼，所以題目本來是要分享一些些網頁鐵三角的一些心得，但後來發現我要在一邊學框架的時間一邊寫鐵人賽，可能會有超出我的一些負荷，所以與其蠟燭兩頭燒，那不如就合在一起寫吧! 為什麼選擇 React 作為主題最近開始學習框架，想以初學者的心態，分享自己由新手的觀點來理解 React 的想法，一方面記錄學習的過程，另一方面變成是自己學習框架的推力，至於這個">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dvxnfdkhf/image/upload/v1703866631/upload_a227be688deddcb574f107617f388372_oaaone.png">
<meta property="article:published_time" content="2023-09-15T05:54:31.000Z">
<meta property="article:modified_time" content="2024-06-06T05:43:01.196Z">
<meta property="article:author" content="HsienLu">
<meta property="article:tag" content="React">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dvxnfdkhf/image/upload/v1703866631/upload_a227be688deddcb574f107617f388372_oaaone.png">
  
  
    <link rel="shortcut icon" href="/images/fav.png">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
<link rel="stylesheet" href="/css/all.min.css">

<meta name="generator" content="Hexo 7.2.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <header
    class="py-md-4 border-bottom border-primary-200"
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0" href="/">
        <img width="100px" src="/images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse offset-md-2 offset-lg-3" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/collection"
              >
                <span class="position-relative px-2 py-1">作品集</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/service"
              >
                <span class="position-relative px-2 py-1">服務項目</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/blog"
              >
                <span class="position-relative px-2 py-1">部落格</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/contact"
              >
                <span class="position-relative px-2 py-1">聯絡我</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pt-lg-9 pb-lg-7 mt-lg-9">
    <div class="row flex-lg-row-reverse justify-content-lg-between pb-md-7">
      <div class="col-12 col-lg-3">
        <aside class="blog__menu px-3 py-4 p-lg-7 bg-primary-100">
  <ul class="d-flex flex-lg-column justify-content-md-center justify-content-lg-start gap-7 mb-0 p-xxl-7 list-unstyled">
    <li class="flex-shrink-0">
      
      <a href="/blog" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none" type="button">全部文章</a>
    </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/React/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          React
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/JavaScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          JavaScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Java/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Java
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/MySQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          MySQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/SQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          SQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Hook/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Hook
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeHero/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeHero
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/VS-Code/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          VS Code
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/XML/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          XML
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/ejs/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          ejs
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/html/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          html
        </a>
      </li>
    
  </ul>
</aside>
      </div>
      <article class="article-container col-12 col-lg-8 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0 text-primary-700" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
        <nav class="mb-3 mb-lg-7" aria-label="breadcrumb">
          <ol class="breadcrumb">
            
              <li class="breadcrumb-item text-primary-500">
                <a class="text-primary-500 text-decoration-none" href="/tags/JavaScript/" rel="tag">JavaScript</a>

              </li>
            
            <li class="breadcrumb-item text-primary-500 active" aria-current="page">2023/09/15 發佈</li>
          </ol>
        </nav>
        <h1 class="mb-3 mb-lg-4 fs-2 text-center">Day 1 參賽動機以及題目選擇和預計大綱</h1>
        
        <h2 id="參賽動機"><a href="#參賽動機" class="headerlink" title="參賽動機"></a>參賽動機</h2><p>一開始想對於學習前端時間有一些得自己留下些什麼，所以題目本來是要分享一些些網頁鐵三角的一些心得，但後來發現我要在一邊學框架的時間一邊寫鐵人賽，可能會有超出我的一些負荷，所以與其蠟燭兩頭燒，那不如就合在一起寫吧!</p>
<h2 id="為什麼選擇-React-作為主題"><a href="#為什麼選擇-React-作為主題" class="headerlink" title="為什麼選擇 React 作為主題"></a>為什麼選擇 React 作為主題</h2><p>最近開始學習框架，想以初學者的心態，分享自己由新手的觀點來理解 React 的想法，一方面記錄學習的過程，另一方面變成是自己學習框架的推力，至於這個題目”那些年我轉生成前端貓咪踏入 React 地獄的那些事”，是剛好我在看 React 的時候一隻貓咪跳上來壓到我的鍵盤，不知道按到什麼畫面跳轉到某部轉生動畫，所以這個題目就出來了。</p>
<span id="more"></span>

<h2 id="文章內容定位"><a href="#文章內容定位" class="headerlink" title="文章內容定位"></a>文章內容定位</h2><p>其實版上有關 React 的教學文蠻多了，而且 React 官方文件其實寫的蠻清楚的，但其實我覺得最難的是從 js 到 React 這段過程中，我以為的 js 跟實際上的 js 差距其實蠻大的，所以這段的系列文章會著墨在踏入 React 之前的這段過程，或許也許能在學 React 的時候少了一點痛苦。</p>
<p><img src="https://res.cloudinary.com/dvxnfdkhf/image/upload/v1703866631/upload_a227be688deddcb574f107617f388372_oaaone.png"></p>
<h2 id="大綱"><a href="#大綱" class="headerlink" title="大綱"></a>大綱</h2><p>大致上會分為兩部分介紹，第一部分會介紹 React 會用到的 JavaScript 的語法或觀念，第二部分，才會是 React</p>
<h3 id="第一部分-JS"><a href="#第一部分-JS" class="headerlink" title="第一部分 JS"></a>第一部分 JS</h3><p>Day 1. 參賽動機以及題目選擇和預計大綱<br>Day 2. My VS Code Tour<br>Day 3. 查詢陣列的方法-forEach &amp; map<br>Day 4. 操作陣列的方法 Part.1-push &amp; pop<br>Day 5. 操作陣列的方法 Part.2-shift &amp; unshift<br>Day 6. 其他的陣列方法 slice &amp; splice<br>Day 7. 搜尋陣列的方法-find,findIndex &amp; filter<br>Day 8. 字串陣列互相變化的方法 split &amp; join<br>Day 9. 函式與箭頭函式<br>Day 10.物件(Object)<br>Day 11.解構賦值(Destructuring assignment)<br>Day 12.其餘運算子 &amp; 展開運算子(Spread Operator &amp; Rest Operator)<br>Day 13.JavaScript 模組(Modules)<br>Day 14.處理同步非同步的方法(Asynchronous &amp; Synchronous)</p>
<h3 id="第二部分-Rreact"><a href="#第二部分-Rreact" class="headerlink" title="第二部分 Rreact"></a>第二部分 Rreact</h3><p>這部分不會帶到太多太難的 hook，最多可能就寫到 useEffect，至於詳細的大綱，等 JS 結束之後會再公布。</p>
<h4 id="最後熱血開賽-希望一切順利"><a href="#最後熱血開賽-希望一切順利" class="headerlink" title="最後熱血開賽~~希望一切順利"></a>最後熱血開賽~~希望一切順利</h4><h2 id="預計參考資料"><a href="#預計參考資料" class="headerlink" title="預計參考資料"></a>預計參考資料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://react.dev/">React 官網</a></li>
<li><a target="_blank" rel="noopener" href="https://www.theodinproject.com/">Odin Project</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/learn/front-end-development-libraries/">freeCodeCamp</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/">MDN</a></li>
</ol>


        
      </article>
    </div>
  </section>

  <section class="container px-6 px-lg-0 pt-7 pb-7 pb-lg-9 mt-lg-7 mb-7 mb-lg-9 border-top border-primary-400">
    <h3 class="mb-7 text-center text-lg-start text-primary-700">相關文章</h3>
    <div class="row row-gap-5">
      
        
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">React-Hook-useContext</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Hook</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/03/06</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/03/06/React-Hook-useContext/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">React Hook-useMemo</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Hook</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/11</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/11/React-Hook-useMemo/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 30 遲來的完賽</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/09</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/09/Day%2030%20%E9%81%B2%E4%BE%86%E7%9A%84%E5%AE%8C%E8%B3%BD/"></a>
                </div>
              </div>
            </div>
          
        
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 30 遲來的完賽</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/09</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/09/Day%2030%20%E9%81%B2%E4%BE%86%E7%9A%84%E5%AE%8C%E8%B3%BD/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 29 React的本質-Library</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/02</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/02/Day%2029%20React%E7%9A%84%E6%9C%AC%E8%B3%AA-Library/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 28 React 的 Hello World-Hook-useState</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2023/10/12</small></p>
                  </div>
                  <a class="stretched-link" href="/2023/10/12/Day%2028%20React%E7%9A%84Hello%20World-Hook-useState/"></a>
                </div>
              </div>
            </div>
          
        
      
    </div>

  </section>
</main>

  <footer
    class="py-7"
    style="background-image: url('/images/footer-bg-lg.png');
      background-repeat: no-repeat;
      background-size: cover;"
  >
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img
          class="mb-4"
          style="width: 120px;"
          src="/images/logo.svg" alt="logo"
        >
        <p class="mb-4 fs-5 text-primary-700">歡迎填寫表單，或直接與我聯絡！</p>
        <a
          class="link-primary-500 fs-5 text-decoration-none" href="mailto:service@hexschool.com">service@hexschool.com</a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <a class="btn btn-lg icon-link link-primary-500 w-100 px-4 mb-4 lh-base text-start fw-bold text-primary-50 bg-primary-900" href="#">
          <svg class="bi display-4" width="56" height="56" viewBox="0 0 56 56" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 13H39V43H16L16 13ZM13 13C13 11.3431 14.3431 10 16 10H39C40.6569 10 42 11.3431 42 13V43C42 44.6569 40.6569 46 39 46H16C14.3431 46 13 44.6569 13 43V13ZM22 20C22 20.8284 21.3284 21.5 20.5 21.5C19.6716 21.5 19 20.8284 19 20C19 19.1716 19.6716 18.5 20.5 18.5C21.3284 18.5 22 19.1716 22 20ZM22 27C22 27.8284 21.3284 28.5 20.5 28.5C19.6716 28.5 19 27.8284 19 27C19 26.1716 19.6716 25.5 20.5 25.5C21.3284 25.5 22 26.1716 22 27ZM20.5 35.5C21.3284 35.5 22 34.8284 22 34C22 33.1716 21.3284 32.5 20.5 32.5C19.6716 32.5 19 33.1716 19 34C19 34.8284 19.6716 35.5 20.5 35.5ZM24 20C24 19.1716 24.6716 18.5 25.5 18.5H33.5C34.3284 18.5 35 19.1716 35 20C35 20.8284 34.3284 21.5 33.5 21.5H25.5C24.6716 21.5 24 20.8284 24 20ZM25.5 25.5C24.6716 25.5 24 26.1716 24 27C24 27.8284 24.6716 28.5 25.5 28.5H33.5C34.3284 28.5 35 27.8284 35 27C35 26.1716 34.3284 25.5 33.5 25.5H25.5ZM24 34C24 33.1716 24.6716 32.5 25.5 32.5H33.5C34.3284 32.5 35 33.1716 35 34C35 34.8284 34.3284 35.5 33.5 35.5H25.5C24.6716 35.5 24 34.8284 24 34Z" fill="currentcolor"/>
          </svg>
          填寫表單
        </a>
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" href="#">
          <i class="bi bi-instagram align-middle px-2 fs-1"></i>
          hexschool_demo
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" href="#">
          <i class="bi bi-facebook align-middle px-2 fs-1"></i>
          hexschoolTW
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/js/swiper.js"></script>

</body>
</html>