<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>部落格 | HsienLu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="存放一些個人筆記分享">
<meta property="og:type" content="website">
<meta property="og:title" content="HsienLu&#39;s Blog">
<meta property="og:url" content="https://hsienlu.github.io/blog/2/index.html">
<meta property="og:site_name" content="HsienLu&#39;s Blog">
<meta property="og:description" content="存放一些個人筆記分享">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="HsienLu">
<meta property="article:tag" content="前端,後端,全端,網頁,技術,心得,筆記">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/images/fav.png">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
<link rel="stylesheet" href="/css/all.min.css">

<meta name="generator" content="Hexo 7.2.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <header
    class="py-md-4 "
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0" href="/">
        <img width="100px" src="/images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse offset-md-2 offset-lg-3" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link active"
                href="/blog"
              >
                <span class="position-relative px-2 py-1">部落格</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/#collection"
              >
                <span class="position-relative px-2 py-1">作品集</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pb-md-9">
    <div class="py-7 py-lg-9 mt-lg-9">
      <h2 class="title-deco mb-3 mb-lg-4 text-center text-primary-700 tracking-wide fw-semibold">部落格</h2>
      <p class="mb-0 text-center text-primary-500">不定期分享技術文章</p>
    </div>
    <div class="row flex-row-reverse mb-lg-9">
      <div class="col-12 col-lg-3">
        <aside class="blog__menu px-3 py-4 p-lg-7 bg-primary-100">
  <ul class="d-flex flex-lg-column justify-content-md-center justify-content-lg-start gap-7 mb-0 p-xxl-7 list-unstyled">
    <li class="flex-shrink-0">
      
      <a href="/blog" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none" type="button">全部文章</a>
    </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/React/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          React
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/JavaScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          JavaScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Java/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Java
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/MySQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          MySQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/SQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          SQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Hook/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Hook
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/VS-Code/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          VS Code
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/XML/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          XML
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeHero/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeHero
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/ejs/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          ejs
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Hooks/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Hooks
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/html/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          html
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/axios/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          axios
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/javascript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          javascript
        </a>
      </li>
    
  </ul>
</aside>
      </div>

      <ul class="d-flex flex-column row-gap-7 row-gap-lg-9 gx-9 gx-lg-4 col-12 col-lg-9 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0">
        
          
   <!-- prevent image appear -->


<li
  id="post-TypeScript-Exclude"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-TypeScript-Exclude"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/2/1
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              TypeScript
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          TypeScript-Exclude
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <h3 id="Exclude"><a href="#Exclude" class="headerlink" title="Exclude&lt;UnionType, ExcludedMembers&gt;"></a>Exclude&lt;UnionType, ExcludedMembers&gt;</h3><p>顧名思義，就是排除某些類型的意思。<br>引用官方的說法：從 UnionType 中排除所有可分配給 ExcludedMembers 的聯合成員，以構建一個新的類型。</p>
<blockquote>
<p>Constructs a type by excluding from UnionType all union members that are assignable to ExcludedMembers</p>
</blockquote>
<span id="more"></span>

<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>1.排除某個型別</p>
<pre class="line-numbers language-typescript"><code class="language-typescript">type T0 <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token string">"a"</span> <span class="token operator">|</span> <span class="token string">"b"</span> <span class="token operator">|</span> <span class="token string">"c"</span><span class="token punctuation">,</span> <span class="token string">"a"</span><span class="token operator">></span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "b" | "c"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>2.排除多個型別</p>
<pre class="line-numbers language-typescript"><code class="language-typescript">type text <span class="token operator">=</span> <span class="token string">"A"</span> <span class="token operator">|</span> <span class="token string">"B"</span> <span class="token operator">|</span> <span class="token string">"C"</span> <span class="token operator">|</span> <span class="token string">"D"</span> <span class="token operator">|</span> <span class="token string">"E"</span><span class="token punctuation">;</span>
type T1 <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span>text<span class="token punctuation">,</span> <span class="token string">"A"</span> <span class="token operator">|</span> <span class="token string">"B"</span> <span class="token operator">|</span> <span class="token string">"C"</span><span class="token operator">></span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "D" | "E"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>3.排除某個類型</p>
<pre class="line-numbers language-typescript"><code class="language-typescript">type T2 <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token keyword">number</span> <span class="token operator">|</span> <span class="token string">"b"</span> <span class="token operator">|</span> <span class="token string">"c"</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token operator">></span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// number</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>4.排除物件類型</p>
<pre class="line-numbers language-typescript"><code class="language-typescript">type animal <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>name<span class="token punctuation">:</span> <span class="token string">"dog"</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token operator">|</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>name<span class="token punctuation">:</span> <span class="token string">"cat"</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token operator">|</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>name<span class="token punctuation">:</span> <span class="token string">"pig"</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
type T3 <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span>animal<span class="token punctuation">,</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>name<span class="token punctuation">:</span> <span class="token string">"dog"</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token operator">></span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// &amp;#123;name:"cat"&amp;#125; | &amp;#123;name:"pig"&amp;#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>5.藉由形狀排除型別</p>
<pre class="line-numbers language-typescript"><code class="language-typescript">type animal <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>name<span class="token punctuation">:</span> <span class="token string">"dog"</span><span class="token punctuation">;</span> age<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token operator">|</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>name<span class="token punctuation">:</span> <span class="token string">"cat"</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token operator">|</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>name<span class="token punctuation">:</span> <span class="token string">"pig"</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
type T4 <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span>animal<span class="token punctuation">,</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>age<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token operator">></span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// &amp;#123;name:"cat"&amp;#125; | &amp;#123;name:"pig"&amp;#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>6.藉由樣板文字排除型別</p>
<pre class="line-numbers language-typescript"><code class="language-typescript">type animal <span class="token operator">=</span> <span class="token string">"Adog"</span> <span class="token operator">|</span> <span class="token string">"Bcat"</span> <span class="token operator">|</span> <span class="token string">"Cdog"</span> <span class="token operator">|</span> <span class="token string">"Dpig"</span><span class="token punctuation">;</span>
type T5 <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span>animal<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`$&amp;#123;string&amp;#125;$&amp;#123;"dog" | "cat"&amp;#125;`</span></span><span class="token operator">></span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//"Dpig"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>Exclude 用來排除某些型別，可以用來排除單一型別、多個型別、某個類型、物件類型、形狀、樣板文字等等。</p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/utility-types.html#excludetype-excludedunion">Exclude</a><br><a target="_blank" rel="noopener" href="https://www.totaltypescript.com/uses-for-exclude-type-helper">9 Ways to Use Exclude in TypeScript-Matt Pocock</a></p>

        </p>
        <a class="stretched-link" href="/2024/02/01/TypeScript-Exclude/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-TypeScript-常用功能-Readonly"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-TypeScript-常用功能-Readonly"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/31
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              TypeScript
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          TypeScript-常用功能-Readonly
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>Readonly 其實從字面上很好理解，就是指能讀取的意思。<br>根據官方文件的說方就是不能被創造一個 Type 的型別物件，其設置的屬性不能被重新賦值。</p>
<blockquote>
<p>Constructs a type with all properties of Type set to readonly, meaning the properties of the constructed type cannot be reassigned.</p>
</blockquote>
<span id="more"></span>

<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><ol>
<li>整個型別都不能被重新賦值</li>
</ol>
<pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">interface</span> <span class="token class-name">Todo</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  title<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> todo<span class="token punctuation">:</span> Readonly<span class="token operator">&lt;</span>Todo<span class="token operator">></span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  title<span class="token punctuation">:</span> <span class="token string">"Delete inactive users"</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

todo<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">"Hello"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="2">
<li>可以個別設置屬性為 readonly</li>
</ol>
<pre class="line-numbers language-typescript"><code class="language-typescript">type Foo <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  readonly bar<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">;</span>
  readonly bas<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 初始化</span>
<span class="token keyword">const</span> foo<span class="token punctuation">:</span> Foo <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>bar<span class="token punctuation">:</span> <span class="token number">123</span><span class="token punctuation">,</span> bas<span class="token punctuation">:</span> <span class="token number">456</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 不能被重新賦值</span>
foo<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="實際使用場景"><a href="#實際使用場景" class="headerlink" title="實際使用場景"></a>實際使用場景</h4><p>React 中的 props 就是一個很好的使用場景，因為 React 為單向資料流，子組件不能修改父組件傳遞過來的 props，所以可以使用 Readonly 來設置 props 的型別，預防突然犯傻直接修改了 props。</p>
<pre class="line-numbers language-tsx"><code class="language-tsx">interface MyComponentProps &#123;
  readonly name: string;
  readonly age: number;
&#125;

function MyComponent(props: MyComponentProps) &#123;
  // 使用 props.name，但不能修改它
  return <div>&#123;props.name&#125;</div>;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        </p>
        <a class="stretched-link" href="/2024/01/31/TypeScript-%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD-Readonly/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-TypeScript-的-LeetCode-TypeHero"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-TypeScript 的 LeetCode-TypeHero"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/26
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              TypeScript
            </span>
          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              TypeHero
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          TypeScript 的 LeetCode-TypeHero
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>近幾年很火的 TypeScript 加強了 JavaScript 的型別部分，但 TypeScipt 的型別系統其實相當的複雜，於是有人開源了類似 LeetCode 的網站，讓我們可以練習 TypeScript 的型別系統，這個網站就是 TypeHero，今天就來介紹一下這個網站吧!</p>
<span id="more"></span>

<h5 id="TypeHero-https-typehero-dev"><a href="#TypeHero-https-typehero-dev" class="headerlink" title="TypeHero:https://typehero.dev/"></a>TypeHero:<a target="_blank" rel="noopener" href="https://typehero.dev/">https://typehero.dev/</a></h5><h3 id="操作介面"><a href="#操作介面" class="headerlink" title="操作介面"></a>操作介面</h3><p>操作介面相當簡單易懂的，左邊是題目，右邊是編輯器，下方是測試結果，上方是編輯器的設定，可以選擇編輯器的主題，以及是否顯示行號。</p>
<h4 id="說明區"><a href="#說明區" class="headerlink" title="說明區"></a>說明區</h4><p>1.Description(說明):附帶蠻詳細有關 TypeScript 的解說<br>2.Solutionru(解答):裡面會有需多人提供參考答案在上頭<br>3.Submissions(提交):可以看到自己每一次的提交紀錄</p>
<h4 id="解答區"><a href="#解答區" class="headerlink" title="解答區"></a>解答區</h4><p>提供一個簡單的編輯器，進行解答。<br>題目會像是下面這種形式，然後要補充缺少的型別或是成是碼。</p>
<h6 id="未完成題目"><a href="#未完成題目" class="headerlink" title="未完成題目"></a>未完成題目</h6><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">const</span> playSong <span class="token operator">=</span> <span class="token punctuation">(</span>artistName<span class="token punctuation">,</span> year<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`$&amp;#123;artistName&amp;#125; was released in the year $&amp;#123;year&amp;#125;`</span></span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> artistName <span class="token operator">=</span> <span class="token string">"Frank Zappa"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">52</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Musician</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  artistName<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// add the rest</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> musicianInfo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>artistName<span class="token punctuation">,</span> age<span class="token punctuation">,</span> deceased<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`$&amp;#123;artistName&amp;#125;, age $&amp;#123;age&amp;#125;$&amp;#123;deceased ? " (deceased)" : ""&amp;#125;`</span></span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token function">musicianInfo</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  artistName<span class="token punctuation">,</span>
  age<span class="token punctuation">,</span>
  deceased<span class="token punctuation">:</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="完成後的樣子"><a href="#完成後的樣子" class="headerlink" title="完成後的樣子"></a>完成後的樣子</h6><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">const</span> playSong <span class="token operator">=</span> <span class="token punctuation">(</span>artistName<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">,</span> year<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`$&amp;#123;artistName&amp;#125; was released in the year $&amp;#123;year&amp;#125;`</span></span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> artistName<span class="token punctuation">:</span> <span class="token keyword">string</span> <span class="token operator">=</span> <span class="token string">"Frank Zappa"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> age<span class="token punctuation">:</span> <span class="token keyword">number</span> <span class="token operator">=</span> <span class="token number">52</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Musician</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  artistName<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">;</span>
  age<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">;</span>
  deceased<span class="token punctuation">:</span> <span class="token keyword">boolean</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// add the rest</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> musicianInfo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>artistName<span class="token punctuation">,</span> age<span class="token punctuation">,</span> deceased<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">:</span> Musician<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`$&amp;#123;artistName&amp;#125;, age $&amp;#123;age&amp;#125;$&amp;#123;deceased ? " (deceased)" : ""&amp;#125;`</span></span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token function">musicianInfo</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  artistName<span class="token punctuation">,</span>
  age<span class="token punctuation">,</span>
  deceased<span class="token punctuation">:</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="測試區"><a href="#測試區" class="headerlink" title="測試區"></a>測試區</h4><p>按下 submit 後，會進行測試，如果有錯誤會顯示在下方，如果沒有錯誤，會顯示通過。</p>
<p></p>
<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>其實還蠻好玩的，可以有小範圍的練習機會，而且這種關卡的設計型式，通關後會有一種莫名的成就感，蠻適合像我這種初學的人~</p>

        </p>
        <a class="stretched-link" href="/2024/01/26/TypeScript-%E7%9A%84-LeetCode-TypeHero/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-Java-遞迴"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-Java-遞迴"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/25
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              Java
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          Java-遞迴
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>遞迴是一種函式<code>呼叫自己的技巧</code>，遞迴的函式必須要有一個<code>終止條件</code>，否則會無限迴圈下去，直到記憶體爆掉為止。</p>
<span id="more"></span>

<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Recursion</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>k <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> k <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>k <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        </p>
        <a class="stretched-link" href="/2024/01/25/Java-%E9%81%9E%E8%BF%B4/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-Java-訪問權限"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-Java-訪問權限"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/25
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              Java
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          Java-訪問權限
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>所謂的訪問權限，其實就是訪問屬性、方法的權利和限制</p>
<span id="more"></span>

<h4 id="public"><a href="#public" class="headerlink" title="public"></a>public</h4><ol>
<li>public: 公共的,任意使用,訪問權限修飾符</li>
<li>Java 中的<code>public class</code>只能有一個,且必須與檔名相同</li>
<li>main 方法必須是 public static void,不加不能使用，因為 main 方法是由 JVM 調用的，JVM 應該可以任意調用，不該受到限制。</li>
<li>static: 靜態的,靜態方法,靜態變數,靜態代碼塊,main 方法不加 staitic,一樣不能使用</li>
</ol>
<h4 id="private"><a href="#private" class="headerlink" title="private"></a>private</h4><ol>
<li>private: 私有的,訪問權限修飾符</li>
<li>private 修飾的變數,只能在所屬類中使用</li>
</ol>
<h4 id="default"><a href="#default" class="headerlink" title="default"></a>default</h4><ol>
<li>(default): 默認的,當沒有設定訪問權限修飾符時,JVM 會默認提供一個訪問權限，就是 package(路徑)訪問權限，子 package 不能使用</li>
<li>default 修飾的變數,只能在同一包中使用</li>
</ol>
<h4 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h4><ol>
<li>protected: 受保護的,訪問權限修飾符</li>
<li>protected 修飾的變數,只能在同一包中使用,同 package 或是不同 package 子類都可以使用</li>
</ol>
<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>訪問權限由小到大排列<br>1.private: 只能在本類中使用<br>2.(default): 只能在同一包中使用,不同的包路徑就不能使用<br>3.protected: 只能在同一包中使用,同包或是不同包子類都可以使用<br>4.public: 任意使用,JVM 預設給的構造方法</p>
<h2 id="類的訪問權限"><a href="#類的訪問權限" class="headerlink" title="類的訪問權限"></a>類的訪問權限</h2><h4 id="外部類"><a href="#外部類" class="headerlink" title="外部類"></a>外部類</h4><p>就是直接在程式碼中定義的類 1.外部類只能是 public 或是 (default) 修飾</p>
<h4 id="內部類"><a href="#內部類" class="headerlink" title="內部類"></a>內部類</h4><p>就是在類中定義的類 1.內部類可以是 public、protected、(default)、private 修飾 2.內部類就當成外部類的屬性或是方法來使用</p>
<h5 id="內部類如何創建"><a href="#內部類如何創建" class="headerlink" title="內部類如何創建"></a>內部類如何創建</h5><p>因為內部類是外部類的屬性或是方法，所以必須先創建外部類，才能創建內部類</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">package</span> basic<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">helloworld</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//內部類要先創建外部類</span>
        Outer outer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Outer<span class="token punctuation">.</span>Inner inner <span class="token operator">=</span> outer<span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">Inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        inner<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Outer</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span>  <span class="token keyword">class</span> <span class="token class-name">Inner</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hi"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h2><p>Java 中提供一種語法，可以讓初始化的變數或是方法或是類不被改變，這種語法就是 final</p>
<ol>
<li>final 修飾的變數,只能被賦值一次,不能再次賦值</li>
<li>final 不能被 JVM 默認賦值,必須手動賦值</li>
<li>final 修飾的方法不能被覆寫</li>
<li>final 修飾的類不能被繼承，也就是不能有子類</li>
<li>final 不能修飾建構方法</li>
<li>final 可以修改方法的參數，一旦修飾就不能被修改</li>
</ol>
<p>常用的方法搭配構造方法使用</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">package</span> basic<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">helloworld</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> String name <span class="token operator">=</span> <span class="token string">"John"</span><span class="token punctuation">;</span>
      User user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> String name<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">User</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="單例模式"><a href="#單例模式" class="headerlink" title="單例模式"></a>單例模式</h2><h4 id="使用情境"><a href="#使用情境" class="headerlink" title="使用情境:"></a>使用情境:</h4><ol>
<li>當需要創建一個類的實例，但是又不希望每次創建新的實例時都創建一個新的時候</li>
</ol>
<h4 id="實作概念"><a href="#實作概念" class="headerlink" title="實作概念:"></a>實作概念:</h4><ol>
<li>單例模式是一種常用的設計模式</li>
<li>在單例模式中，類的構造方法是私有的</li>
<li>在單例模式中，類必須自行創建一個實例</li>
<li>在單例模式中，類必須自行向整個系統提供這個實例</li>
</ol>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">package</span> basic<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">helloworld</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        SingleMode singleMode1 <span class="token operator">=</span> SingleMode<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        SingleMode singleMode2 <span class="token operator">=</span> SingleMode<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>singleMode1 <span class="token operator">==</span> singleMode2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SingleMode</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> SingleMode singleMode <span class="token operator">=</span> null<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token function">SingleMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> SingleMode <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>singleMode <span class="token operator">==</span> null<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            singleMode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SingleMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span>  singleMode<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        </p>
        <a class="stretched-link" href="/2024/01/25/Java-%E8%A8%AA%E5%95%8F%E6%AC%8A%E9%99%90/"></a>
      </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-Java-靜態方法"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        src="/images/default-cover.png"
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        alt="article-Java-靜態方法"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/1/25
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              Java
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          Java-靜態方法
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <ul>
<li>靜態方法是一種特殊的方法，它可以在不創建類的情況下使用。</li>
<li>關鍵字 static 表示靜態方法，它屬於類，而不是屬於類的實例。</li>
<li>靜態方法可以直接使用類名.方法名調用</li>
<li>靜態方法不能訪問成員屬性和成員方法<span id="more"></span></li>
</ul>
<h4 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h4><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">package</span> basic<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">helloworld</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        TestStatic test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestStatic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        test<span class="token punctuation">.</span><span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        TestStatic<span class="token punctuation">.</span><span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TestStatic</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"non-static Hello world!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Static Hello world!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="靜態代碼塊"><a href="#靜態代碼塊" class="headerlink" title="靜態代碼塊"></a>靜態代碼塊</h3><p>類的程式載入完成後會自動執行的程式碼，只會執行一次。可以完成靜態屬性的初始化。</p>
<h4 id="範例-1"><a href="#範例-1" class="headerlink" title="範例"></a>範例</h4><pre class="line-numbers language-java"><code class="language-java">
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">helloworld</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    TestStatic t<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestStatic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    TestStatic<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TestStatic</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"static block"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>創建實例時也會執行代碼塊，但不是靜態代碼塊，而是代碼塊。</p>
</blockquote>

        </p>
        <a class="stretched-link" href="/2024/01/25/Java-%E9%9D%9C%E6%85%8B%E6%96%B9%E6%B3%95/"></a>
      </div>
    </div>
  </article>
</li>

        
      </ul>
    </div>

    <nav class="mb-7 mb-md-9" aria-label="Page navigation">
      <ul class="pagination justify-content-center gap-3">
        
          <li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/">1</a></li><li class="page-item"><span class="page-link text-primary-700 rounded-1 border-0 active">2</span></li><li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/3/">3</a></li><li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/4/">4</a></li><span class="space">&hellip;</span><li class="page-item"><a class="page-link text-primary-700 rounded-1 border-0" href="/blog/10/">10</a></li>
        
      </ul>
    </nav>
  </section>
    
</main>


  <footer
    class="py-7"
    style="background-image: url('/images/footer-bg-lg.png');
      background-repeat: no-repeat;
      background-size: cover;"
  >
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img
          class="mb-4"
          style="width: 120px;"
          src="/images/logo.png" alt="logo"
        >
        <p class="mb-4 fs-5 text-primary-700">歡迎指教，或是互相交流！</p>
        <a
          class="link-primary-500 fs-5 text-decoration-none" href="mailto:sjps946403@gmail.com">sjps946403@gmail.com</a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <a class="btn btn-lg icon-link link-primary-500 w-100 px-4 mb-4 lh-base text-start fw-bold text-primary-50 bg-primary-900" target="_blank" rel="noopener" href="https://www.cakeresume.com/7cc5eb">
          <svg class="bi display-4" width="56" height="56" viewBox="0 0 56 56" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 13H39V43H16L16 13ZM13 13C13 11.3431 14.3431 10 16 10H39C40.6569 10 42 11.3431 42 13V43C42 44.6569 40.6569 46 39 46H16C14.3431 46 13 44.6569 13 43V13ZM22 20C22 20.8284 21.3284 21.5 20.5 21.5C19.6716 21.5 19 20.8284 19 20C19 19.1716 19.6716 18.5 20.5 18.5C21.3284 18.5 22 19.1716 22 20ZM22 27C22 27.8284 21.3284 28.5 20.5 28.5C19.6716 28.5 19 27.8284 19 27C19 26.1716 19.6716 25.5 20.5 25.5C21.3284 25.5 22 26.1716 22 27ZM20.5 35.5C21.3284 35.5 22 34.8284 22 34C22 33.1716 21.3284 32.5 20.5 32.5C19.6716 32.5 19 33.1716 19 34C19 34.8284 19.6716 35.5 20.5 35.5ZM24 20C24 19.1716 24.6716 18.5 25.5 18.5H33.5C34.3284 18.5 35 19.1716 35 20C35 20.8284 34.3284 21.5 33.5 21.5H25.5C24.6716 21.5 24 20.8284 24 20ZM25.5 25.5C24.6716 25.5 24 26.1716 24 27C24 27.8284 24.6716 28.5 25.5 28.5H33.5C34.3284 28.5 35 27.8284 35 27C35 26.1716 34.3284 25.5 33.5 25.5H25.5ZM24 34C24 33.1716 24.6716 32.5 25.5 32.5H33.5C34.3284 32.5 35 33.1716 35 34C35 34.8284 34.3284 35.5 33.5 35.5H25.5C24.6716 35.5 24 34.8284 24 34Z" fill="currentcolor"/>
          </svg>
          個人介紹
        </a>
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://github.com/HsienLu">
          <i class="bi bi-github align-middle px-2 fs-1"></i>
          Github
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://discordapp.com/users/384353452035145729">
          <i class="bi bi-discord align-middle px-2 fs-1"></i>
          Discord
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/js/swiper.js"></script>

</body>
</html>