<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Day 21 React 的元件形式 | HsienLu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="元件(component)是 React 主要關鍵組成之一，它是一個可以被反覆利用的 UI 元素，不過說穿了 React 的文件中一直提到的元件，其實就是 function 每一個元件都是由一個 function 當然裡面內層可以有很多個但是最外層就是只有一個，所以元件就是 function，如此一來元件可以重複使用就合理許多了吧!因為 function 也可以一直重複使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 21 React 的元件形式">
<meta property="og:url" content="https://hsienlu.github.io/2023/10/05/Day%2021%20React%E7%9A%84%E5%85%83%E4%BB%B6%E5%BD%A2%E5%BC%8F/index.html">
<meta property="og:site_name" content="HsienLu&#39;s Blog">
<meta property="og:description" content="元件(component)是 React 主要關鍵組成之一，它是一個可以被反覆利用的 UI 元素，不過說穿了 React 的文件中一直提到的元件，其實就是 function 每一個元件都是由一個 function 當然裡面內層可以有很多個但是最外層就是只有一個，所以元件就是 function，如此一來元件可以重複使用就合理許多了吧!因為 function 也可以一直重複使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-05T05:54:31.000Z">
<meta property="article:modified_time" content="2024-09-12T06:24:07.171Z">
<meta property="article:author" content="HsienLu">
<meta property="article:tag" content="React">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/images/fav.png">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
<link rel="stylesheet" href="/css/all.min.css">

<meta name="generator" content="Hexo 7.2.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <header
    class="py-md-4 "
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0" href="/">
        <img width="100px" src="/images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse offset-md-2 offset-lg-3" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/blog"
              >
                <span class="position-relative px-2 py-1">部落格</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/#collection"
              >
                <span class="position-relative px-2 py-1">作品集</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pt-lg-9 pb-lg-7 mt-lg-9">
    <div class="row flex-lg-row-reverse justify-content-lg-between pb-md-7">
      <div class="col-12 col-lg-3">
        <aside class="blog__menu px-3 py-4 p-lg-7 bg-primary-100">
  <ul class="d-flex flex-lg-column justify-content-md-center justify-content-lg-start gap-7 mb-0 p-xxl-7 list-unstyled">
    <li class="flex-shrink-0">
      
      <a href="/blog" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none" type="button">全部文章</a>
    </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/React/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          React
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/JavaScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          JavaScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Java/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Java
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/MySQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          MySQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/SQL/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          SQL
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Hook/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Hook
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeScript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeScript
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/TypeHero/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          TypeHero
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/VS-Code/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          VS Code
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/ejs/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          ejs
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/XML/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          XML
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/Hooks/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          Hooks
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/html/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          html
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/axios/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          axios
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/javascript/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          javascript
        </a>
      </li>
    
  </ul>
</aside>
      </div>
      <article class="article-container col-12 col-lg-8 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0 text-primary-700" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
        <nav class="mb-3 mb-lg-7" aria-label="breadcrumb">
          <ol class="breadcrumb">
            
              <li class="breadcrumb-item text-primary-500">
                <a class="text-primary-500 text-decoration-none" href="/tags/JavaScript/" rel="tag">JavaScript</a>

              </li>
            
            <li class="breadcrumb-item text-primary-500 active" aria-current="page">2023/10/05 發佈</li>
          </ol>
        </nav>
        <h1 class="mb-3 mb-lg-4 fs-2 text-center">Day 21 React 的元件形式</h1>
        
        <p>元件(component)是 React 主要關鍵組成之一，它是一個可以被反覆利用的 UI 元素，不過說穿了 React 的文件中一直提到的元件，其實就是 function 每一個元件都是由一個 function 當然裡面內層可以有很多個但是最外層就是只有一個，所以元件就是 function，如此一來元件可以重複使用就合理許多了吧!因為 function 也可以一直重複使用。</p>
<span id="more"></span>

<h2 id="如何定義元件-component"><a href="#如何定義元件-component" class="headerlink" title="如何定義元件(component)"></a>如何定義元件(component)</h2><p>這與其多說，不如來看範例吧!下列就是一個元件</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Comp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>h1<span class="token operator">></span>我是一個元件<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>是不是跟 function 一模一樣，只是在 React 規定中元件開頭一定要<strong>大寫</strong>，然後要<strong>return</strong>出來是因為需要給其他地方使用，所以也需要匯出模組(<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10329570">ESM</a>)給其他檔案使用。其實還有一點，不過是 JSX 的語法問題，最上層需要有個這樣的&lt;&gt;&lt;&#x2F;&gt;根元素包住，換句話說 JSX 只能返回一個跟元素。</p>
<p>整理上述所說的 React 元件基本架構有那些呢?</p>
<h3 id="React-元件的基本架構"><a href="#React-元件的基本架構" class="headerlink" title="React 元件的基本架構"></a>React 元件的基本架構</h3><p>1.元件開頭命名一定要大寫 2.裡面需要 return 返回 3.最外層要有唯一一個標籤包住通常是&lt;&gt;&lt;&#x2F;&gt;，當然也可以是其它標籤 4.如果要給其它檔案使用一定要匯出</p>
<h4 id="補充-進入點"><a href="#補充-進入點" class="headerlink" title="補充:進入點"></a>補充:進入點</h4><p>說的直白點所謂的進入點，就是專案架構的最上層，但以剛入門 React 的人來說通常不會先理會這層，以 vite 而言所謂的進入點就是 main.js，初始設定長下面這樣。</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">"react-dom/client"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">"./App.jsx"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">"./index.css"</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"root"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">></span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>所以，通常在 React 匯出是一個必須的動作，因為以一個專案來說，再怎麼樣都會需要給進入點來使用，</p>
<h2 id="元件的引用"><a href="#元件的引用" class="headerlink" title="元件的引用"></a>元件的引用</h2><p>通常都是一個檔案一個元件，所以在引用元件的時候會做一個匯入的動作，而 React 在 render 元件的形式上也很特別，是以標籤的形式呈現，範例如下:</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">import</span> Comp <span class="token keyword">from</span> <span class="token string">"./Comp"</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//引用元件從其他檔案</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">></span>
      <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">/* 可以重複使用 */</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
      <span class="token operator">&lt;</span>Comp <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>Comp <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>Comp <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="ps-在-vite-寫元件副檔名需要用-jsx"><a href="#ps-在-vite-寫元件副檔名需要用-jsx" class="headerlink" title="ps:在 vite 寫元件副檔名需要用 jsx"></a>ps:在 vite 寫元件副檔名需要用 jsx</h6><p>當然如果想偷懶一個檔案寫一堆元件也是可以，但是就不用做引入的動作了，範例如下:<br>只是不建議這麼而已</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">></span>
      <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">/* 可以重複利用 */</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
      <span class="token operator">&lt;</span>Comp <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>Comp <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>Comp <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//React 的元件形式</span>
<span class="token keyword">function</span> <span class="token function">Comp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>h1<span class="token operator">></span>我是一個元件<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>元件是 React 中基本的形式，整個架構幾乎都是由元件構成的，當然還有其中很重要的構成是 JSX 雖然一直提到，但還沒做詳細介紹，這部分明日會做比較詳細的介紹。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://react.dev/">React 官方網站</a></p>


        
      </article>
    </div>
  </section>

  <section class="container px-6 px-lg-0 pt-7 pb-7 pb-lg-9 mt-lg-7 mb-7 mb-lg-9 border-top border-primary-400">
    <h3 class="mb-7 text-center text-lg-start text-primary-700">相關文章</h3>
    <div class="row row-gap-5">
      
        
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">useRef 和 forwardRef</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Hooks</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/06/11</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/06/11/useRef-%E5%92%8C-forwardRef/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">React-Hook-useContext</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Hook</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/03/06</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/03/06/React-Hook-useContext/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">React Hook-useMemo</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Hook</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/11</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/11/React-Hook-useMemo/"></a>
                </div>
              </div>
            </div>
          
        
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 30 遲來的完賽</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/09</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/09/Day%2030%20%E9%81%B2%E4%BE%86%E7%9A%84%E5%AE%8C%E8%B3%BD/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 29 React的本質-Library</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2024/01/02</small></p>
                  </div>
                  <a class="stretched-link" href="/2024/01/02/Day%2029%20React%E7%9A%84%E6%9C%AC%E8%B3%AA-Library/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/default-cover.png" class="img-fluid card-img-top rounded-3">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Day 28 React 的 Hello World-Hook-useState</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">React</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">JavaScript</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2023/10/12</small></p>
                  </div>
                  <a class="stretched-link" href="/2023/10/12/Day%2028%20React%E7%9A%84Hello%20World-Hook-useState/"></a>
                </div>
              </div>
            </div>
          
        
      
    </div>

  </section>
</main>

  <footer
    class="py-7"
    style="background-image: url('/images/footer-bg-lg.png');
      background-repeat: no-repeat;
      background-size: cover;"
  >
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img
          class="mb-4"
          style="width: 120px;"
          src="/images/logo.png" alt="logo"
        >
        <p class="mb-4 fs-5 text-primary-700">歡迎指教，或是互相交流！</p>
        <a
          class="link-primary-500 fs-5 text-decoration-none" href="mailto:sjps946403@gmail.com">sjps946403@gmail.com</a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <a class="btn btn-lg icon-link link-primary-500 w-100 px-4 mb-4 lh-base text-start fw-bold text-primary-50 bg-primary-900" target="_blank" rel="noopener" href="https://www.cakeresume.com/7cc5eb">
          <svg class="bi display-4" width="56" height="56" viewBox="0 0 56 56" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 13H39V43H16L16 13ZM13 13C13 11.3431 14.3431 10 16 10H39C40.6569 10 42 11.3431 42 13V43C42 44.6569 40.6569 46 39 46H16C14.3431 46 13 44.6569 13 43V13ZM22 20C22 20.8284 21.3284 21.5 20.5 21.5C19.6716 21.5 19 20.8284 19 20C19 19.1716 19.6716 18.5 20.5 18.5C21.3284 18.5 22 19.1716 22 20ZM22 27C22 27.8284 21.3284 28.5 20.5 28.5C19.6716 28.5 19 27.8284 19 27C19 26.1716 19.6716 25.5 20.5 25.5C21.3284 25.5 22 26.1716 22 27ZM20.5 35.5C21.3284 35.5 22 34.8284 22 34C22 33.1716 21.3284 32.5 20.5 32.5C19.6716 32.5 19 33.1716 19 34C19 34.8284 19.6716 35.5 20.5 35.5ZM24 20C24 19.1716 24.6716 18.5 25.5 18.5H33.5C34.3284 18.5 35 19.1716 35 20C35 20.8284 34.3284 21.5 33.5 21.5H25.5C24.6716 21.5 24 20.8284 24 20ZM25.5 25.5C24.6716 25.5 24 26.1716 24 27C24 27.8284 24.6716 28.5 25.5 28.5H33.5C34.3284 28.5 35 27.8284 35 27C35 26.1716 34.3284 25.5 33.5 25.5H25.5ZM24 34C24 33.1716 24.6716 32.5 25.5 32.5H33.5C34.3284 32.5 35 33.1716 35 34C35 34.8284 34.3284 35.5 33.5 35.5H25.5C24.6716 35.5 24 34.8284 24 34Z" fill="currentcolor"/>
          </svg>
          個人介紹
        </a>
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://github.com/HsienLu">
          <i class="bi bi-github align-middle px-2 fs-1"></i>
          Github
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://discordapp.com/users/384353452035145729">
          <i class="bi bi-discord align-middle px-2 fs-1"></i>
          Discord
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/js/swiper.js"></script>

</body>
</html>